<?xml version='1.0'?>
<sdf version='1.6'>
<model name="box_model">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
      </visual>
    
        <collision name='aruco_collision'>
        <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.0001 0.15 0.15</size>
                </box>
            </geometry>
        </collision>
        <visual name='aruco_visual'>
        <pose>0.125 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.0001 0.15 0.15</size>
                </box>
            </geometry>
            <material>
	    <script>
            	<uri>model://aruco_marker_12/materials/scripts</uri>
            	<uri>model://aruco_marker_12/materials/textures</uri>
            	<name>Marker</name>
	    </script>    
            </material>            
        </visual>
    </link>
    
</model> 
</sdf>
            

